spring.datasource.url=jdbc:mysql://localhost:3306/company?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=first181104@Mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=covin counter
server.port=8080
